@primary_bg_color  : #EBEBEB;
@secondary_bg_color: #3157BE;
@butt_color        : #3157BE;
@butt_color_hover  : #3968E8;

@font-face {
    font-family: 'Gill Sans';
    src        : url('/src/fonts/GillSans Regular.ttf') format("truetype");
    font-weight: normal;
}

// @font-face {
//     font-family: 'Gill Sans';
//     src        : url('/src/fonts/Gill Sans Bold.ttf') format("truetype");
//     font-weight: bold;
// }

* {
    margin    : 0;
    padding   : 0;
    box-sizing: border-box;
}

body {
    background-color: #F8F8F8;
    font-family     : "Gill Sans", Calibri, sans-serif;
}

h1,
h2,
h3 {
    font-weight: bold;
}

h1 {
    font-size: 36px;
}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 14px;
}

.container {
    max-width: 1094px;
    margin   : 0 auto;
    padding  : 20px 0;
}

.top-info {
    display        : flex;
    justify-content: start;
    height         : 80px;

    >div {
        display        : flex;
        flex-direction : column;
        justify-content: space-between;
        flex           : 0 0 25%;
        max-width      : 25%;
        align-items    : flex-start;
    }

    & * img {
        width       : 13.73px;
        margin-right: 10px;
    }

    &__logo img {
        width: 215px;
    }

    &__schedule {
        font-size : 16px;
        margin-top: 10px;

        :last-child {
            font-size: 14px;
        }
    }

    &__contacts {
        a {
            color    : #000;
            font-size: 14px;
        }

        :first-child {
            font-size      : 18px;
            font-weight    : bold;
            font-family    : 'Gill Sans', Calibri, sans-serif;
            text-decoration: none;
        }
    }

    & &__call {
        align-items: center;
        max-width  : 200px;
        margin-left: auto;

        a {
            color          : #000;
            font-size      : 18px;
            font-weight    : bold;
            text-decoration: none;
        }

        button {
            background-color: @butt_color;
            color           : #fff;
            width           : 100%;
            height          : 44px;
            border          : none;
            border-radius   : 100px;
            text-transform  : uppercase;
            font-size       : 12px;
            font-weight     : bold;
            transition      : .3s;
            cursor          : pointer;

            & :hover {
                background-color: darken(@butt_color, 10%);
            }
        }
    }
}

nav {
    display        : flex;
    justify-content: space-between;
    margin         : 22px 0 20px 0;
    position       : relative;


    &>* {
        border-radius   : 20px;
        background-color: @primary_bg_color;
        height          : 51px;
        display         : flex;
        align-items     : center;
    }

    .menu {
        justify-content: space-evenly;
        width          : 100%;
        max-width      : 1013px;

        &__item {
            text-transform: uppercase;
            font-size     : 12px;
            font-weight   : bold;
            display       : flex;
            cursor        : pointer;
            border-radius : 100px;
            height        : 100%;
            padding       : 19px;
            transition    : .3s;

            &:hover {
                background-color: @butt_color_hover;
                color           : #fff;

                span {
                    border-color: #fff;
                }
            }

            &>span {
                border-bottom: 2px solid #000;
                width        : 8px;
                height       : 8px;
                display      : flex;
                margin-left  : 10px;
                border-left  : 2px solid #000;
                transform    : rotate(-45deg);
                transition   : .3s;
            }

            &-extended {
                width           : 100%;
                display         : none;
                top             : 51px;
                left            : 0;
                padding         : 25px;
                background-color: #fff;
                border-radius   : 20px;
                justify-content : space-between;
                color           : #000;
                text-transform  : none;
                font-size       : 14px;
                cursor          : initial;
            }

            &-col {
                display       : flex;
                flex-direction: column;
                flex          : 0 0 20%;
                max-width     : 20%;
            }

            &-col>* {
                padding: 10px 20px;
            }

            &-col>a {
                color          : #000;
                text-decoration: none;
                font-weight    : normal;
                width          : fit-content;
                border-radius  : 20px;
                transition     : .3s;

                &:hover {
                    background-color: @butt_color_hover;
                    color           : #fff;
                }
            }
        }

        &__item:hover .menu__item-extended {
            display : flex;
            position: absolute;
            top     : 51px;
        }
    }

    .lang {
        width          : 71px;
        justify-content: center;
        height         : 51px;
        position       : relative;

        & .menu__item-extended {
            flex-direction: column;
            align-items   : center;
            padding       : 15px;

            a {
                margin         : 5px 0;
                color          : #000;
                text-decoration: none;
                font-weight    : normal;
                width          : fit-content;
                border-radius  : 20px;
                transition     : .3s;

                &:hover {
                    color: @butt_color_hover;
                }
            }

        }
    }
}